server.port=8887

github.client.id = 89c1ecaea4546ea43bdd
github.client.secret =1a8739662ac8f43341c34b1b8ffc0ac0791944d5
github.redirect.uri = http://localhost:8887/callback


spring.datasource.url = jdbc:h2:~/H2database/community
spring.datasource.username =sa
spring.datasource.password =123
spring.datasource.driverClassName = org.h2.Driver
